body {
  margin: 0;
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  gap: calc(3.75 * 1rem);
  margin-top: 60px;
}

.header {
  display: grid;
  justify-items: center;
  gap: 3.7rem;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.3rem;
  justify-content: center;
}

.menu a {
  display: block;
  background: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid transparent;
}

a:hover {
  border-color: red;
}

ul li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao {
  font-size: 1.5rem;
  background: #fff;
  padding: 2.4rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.introducao:before {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 1.9rem;
  right: -1.9rem;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.button {
  font-size: 1rem;
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.button:hover {
  background: #900;
}

.subtitle {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.3rem;
  align-self: center;
  background-image: url("img/onda.svg");
  /* word-break: break-all; */
}

.vantagens {
  background: #fff;
  padding: 2.3rem;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1.3rem;
  border-left: 4px solid transparent;
}

.vantagens-item p {
  grid-column: 2;
}

.vantagens-item:hover {
  border-color: #e21;
}

#rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.3rem;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .subtitle {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    gap: 30px;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  .introducao:before {
    display: none;
  }

  .subtitle {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitle {
    font-size: 2rem;
  }
}
